body {
    margin-left: 100px;
    margin-right: 100px;
}


.barra-superior{
    margin: 20px;
    display: grid;
    grid-template-columns: 3% 15% 73% 3% 3% 3%;
}

.logo {
    max-width: 25px;
    max-height: 25px;
}
.logo :hover {
    margin: 20px;
    background-color: #e8e8e8;
}
.inicio {
    padding: 10px 15px;
    border: none;
    outline: none;
    background: black;
    color: white;
    cursor: pointer;
    border-radius: 50px;
    text-decoration: none;
}

.hoy {
    padding: 10px 15px;
    border: none;
    outline: none;
    text-decoration: none;
}
.hoy:hover {
    padding: 10px 15px;
    border: none;
    outline: none;
    background-color: black;
    color: white;
    border-radius: 50px;
}

.Crear {
    padding: 10px 15px;
    border: none;
    outline: none;
    text-decoration: none;
}
.Crear:hover {
    padding: 10px 15px;
    border: none;
    outline: none;
    background-color: black;
    color: white;
    border-radius: 50px;
}

.buscar {
    padding: 10px 15px;
    border: none;
    outline: none;
    background-color: #e8e8e8;
    height: 20px;
    border-radius: 50px;
    
}

::placeholder {
    background-image: url(svg/lupa.png);
    background-size: 15px 15px;
    background-repeat: no-repeat;
    background-position: left center;
}

.imagenes-menu2 {
    padding: 5px 5px;
    max-height: 30px;
}
.imagenes-menu1 {
    padding: 5px 5px;
    margin-bottom: 5px;
    max-height: 38px;
}

.img { 
    max-width: 250px;
    min-width: 250px;
    border-radius: 20px;
    margin-bottom: 2em;
}

.gallery {
    columns: 5 250px;
    column-gap: 1em; 
}

@media (min-width: 616px ) {
    .container{
        margin-left: 50px;
        margin-right: 50px;
    }
}

